<html>
<body>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC037CRJW5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EC037CRJW5');
</script>
    <link rel="stylesheet" type="text/css" href="about.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scene=1.0">
    <title>The Dance Game Dojo</title>
</head>

<div class="header">
    
    
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="about.html">About me</a>
  <div class="dropdown">
    <button class="dropbtn">Other Content 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="history.html">History</a>
      <a href="gametypes.html">Game Types/Versions</a>
      <a href="cabs.html">Cabinet Types</a>
      <a href="tips.html">Tips and Tricks</a>
      <a href="DPG.html">Dance Pad Guide</a>
      <a href="resources.html">Resources</a>
    </div>
  </div> 
</div>
        
<div>
    <center><h1>Welcome to About Me</h1></center>
    <center><p>This page will go into detail on me and my history with dance games. (Some of the pictures are
    placeholders by the way, and those photos and the layout will be updated/fixed as time goes on. )</p></center>
</div>

 <div class="row">
  <div class="column">
    <p>Lets start from the beginning, or rather 2018 (I think). This new arcade in Westfield opened up probably a month before, and 
    me and my group of friends felt like checking it out. While there we saw that they had a DDR cabinet, and so we decided we'd give it
    a whirl. Now I don't think any of use took it seriously, but I remember finding myself enamored with the game. Everytime I went back, it
    was always the first thing I played. I lost count on the amount of times I played Trust on that cab, and I still play it every once in a while. 
    That being said, I really wasn't taking any other steps to actually improve.</p>
  </div>
  <div class="column">
    <center><img src="https://codehs.com/uploads/3c56357647e18e2a7acc10efa8e29ed0" alt="yestercades ddr machine" width="250px" height="300px"></center>
    <center>Yestercades DDR SN2 cab (older picture, but it still looks like this)</center>
  </div>
</div>

<div class="color">
    
</div>

<div class="row">
  <div class="column">
    <p>About a year after I discovered dance games, I had actually made some progress. Then the Covid pandemic came around, and that prevented 
    me from going to the arcade for the time being. Thankfully, there was a solution to this. Back in the 2000's, Konami released a bunch of home
    version of there DDR games for home consoles, which included the PS2. The best part was my neightbor had given me his old PS2 about a month prior,
    so all I had to do was buy the games and a pad. If I remember correctly the games I got were DDRMAX & Supernova, and I bought two cheap softpads
    to go with them (one of them didn't even work when they arrived). I still have the games, but I got rid of the softpads years ago.</p>
  </div>
  <div class="column">
    <center><img src="https://codehs.com/uploads/32753695731c658c8c7e8999ef04e588" alt="8otb exterior" width="250px" height="250px"></center>
    <center>The first DDR game I ever owned.</center>
  </div>
</div>

<div class="color">
    
</div>

<div class="row">
  <div class="column">
    <p>At the start of 10th grade, I discovered an arcade (thanks to my Japanese Teacher) that would basically become a second home to me. In Freshman
    year I learned that my Japanese teacher also played Dance games. Me being me, I asked her a good amount of question on the subject. I think eventually 
    the topic of arcades came up, and she mentioned an arcade about half an hour away that had a bunch of rhythm games. After hearing that, I just had to go.
    Since heraing about the arcade (which I found out was called 8 on the break), I've probably been there at least a hunderd times.</p>
  </div>
  <div class="column">
    <center><img src="https://codehs.com/uploads/dbf26ef2b5a869abc13327608f2a2c5d" alt="8otb exterior" width="250px" height="300px"></center>
    <center>Outside of 8otb (older picture)</center>
  </div>
</div>

<div class="color">
    
</div>

<div class="row">
  <div class="column">
    <p>Like yestercades, I just had to go back to 8otb when the chance came up. On the 5th of 6th visit, I ended up meeting my 
    first dance game friend, Shayne. I haven't seen him since september, but I still do keep in contact with him via text. He's been
    busy with wrestling & other sports, so I haven't had the chance to meet up with him in person. Around a year after I first discovered
    the place, I began going there ever Friday or Saturday. A couple weeks after I started that, I met another friend (Nate/LegendaryN8) that I still meet up 
    with every Saturday. Funny enough, he's actually friends with my Japanese teacher (small world). Nate is probably the reason that I decided to step up my game
    and begin improving.</p>
  </div>
  <div class="column">
    <center><img src="https://codehs.com/uploads/a18329baa2ead442112a9d0b2f3e2c1d" alt="8otb exterior" width="250px" height="250px"></center>
    <center>Outside of 8otb (older picture)</center>
  </div>
</div>

<div class="color">
    
</div>

<div class="row">
  <div class="column">
    <p>Shortly after meeting Nate is when I really began to take strides in improving my accuracy & Stamina. I began branching out to songs outside of officials, and began
    playing longer songs with more streams (stamina). This turned into a routine where I would come most saturdays of the month, and stay for about 2-3 hours. At the time I
    still couldn't drive, at least not without a parent, so my mom or dad would usually have to tag along. Eventually I began to see some actual improvement in my skillset & 
    what I could play. To keep up this improvement, I ended up purchasing an L-Tek dance pad to play ITG/Stepmania at home. Although it worked pretty good, I did feel like I
    needed a bit more. </p>
  </div>
  <div class="column">
    <center><img src="https://codehs.com/uploads/60f7f97686304ddfcca697bb596f0de2" alt="8otb exterior" width="250px" height="200px"></center>
    <center>I had this for about 3 months, then sold it to a friend</center>
  </div>
</div>

<div class="color">
    
</div>

<div class="row">
  <div class="column">
    <p>Around April of 2022, I stumbled upon a man on Facebook who parts out old DDR cabinets and sells the pad individually. After confirming with some people that he was a
    reputable source, I sent him a message. It took him a couple of days to respond, but he eventually got back to my inquiry. It took about a day or two to finalize everything, but
    soon the payment was finalized (though I did haggle down the price a bit). I think it took about 3 or 4 days for it to get from North Carolina (where the guy is based out of)
    to New Jersey, and even then I had to go out to South Plainfield to pick it up at the drop off center (it was shipped via a trucking company).
    I did need to fix it up a bit, but other than that I was ecstatic to have something like this.</p>
  </div>
  <div class="column">
    <center><img src="https://codehs.com/uploads/6d56df968397943de364645b69a23d5d" alt="8otb exterior" width="250px" height="200px"></center>
    <center>A picture of what my DDR looked like when I first got it.</center>
  </div>
</div>

<div class="color">
    
</div>

<div class="row">
  <div class="column">
    <p>When I received the dance pad, I will say it wasn't perfect. With the things having been in an arcade for what was probably decades, it needed a decent amount of TLC. I took removed almost
    all of the metal panels, and vacuumed up all the dirt that accumulated in the pads. That took me about 20 minutes, and then it was on to the other stuff. I needed to remove all the old tape and foam
    stuff from the L-Brackets to replace it with gorilla tape. I ended up using goo gone and some other stuff to remove it all, and that took about 2 hours. Then I had to spent some time testing the sensors
    to see which ones were the most & least sensitive. That way I could see where I could put them on each section of the panel.</p>
  </div>
  <div class="column">
    <center><img src="https://codehs.com/uploads/a18329baa2ead442112a9d0b2f3e2c1d" alt="8otb exterior" width="250px" height="250px"></center>
    <center>Outside of 8otb (older picture)</center>
  </div>
</div>

<div class="color">
    
</div>

<div class="row">
  <div class="column">
    <p>With that, this basically brings us to the present day. Since buying the arcade pad, my accuracy has increase substantially (same for my Stamina). Currently 
    I can get 99%+ on most songs from blocks 9-11 on expert, and I'm starting to work on doing the same for 12's. Regarding Stamina, I can pass up to 14's up to 180bpm. 
    I am trying to break into passing both 15 and higher, as well as faster stuff bpm wise. I've also been to my first tournament in the time I got the pad. I didn't get 
    far, but I still had a good time. Other than some minor improvements in my skillset, can't really say much had happened. Doesn't mean things can't change, and if anything 
    does it will be added to this page in a timely manor.</p>
  </div>
  <div class="column">
    <center><img src="https://codehs.com/uploads/a18329baa2ead442112a9d0b2f3e2c1d" alt="8otb exterior" width="250px" height="250px"></center>
    <center>Outside of 8otb (older picture)</center>
  </div>
</div>

  
</body>
</html>