<html>
    <body>
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC037CRJW5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EC037CRJW5');
</script>
        <link rel="stylesheet" type="text/css" href="style7.css">
        
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scene=1.0">
    <title>News</title>
    </head>

        
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="about.html">About me</a>
  <div class="dropdown">
    <button class="dropbtn">Other Content 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="history.html">History</a>
      <a href="gametypes.html">Game Types/Versions</a>
      <a href="cabs.html">Cabinet Types</a>
      <a href="tips.html">Tips and Tricks</a>
      <a href="DPG.html">Dance Pad Guide</a>
      <a href="resources.html">Resources</a>
      <a href="interviews.html">Interviews</a>
    </div>
  </div> 
</div><div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="about.html">About me</a>
  <div class="dropdown">
    <button class="dropbtn">Other Content 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="history.html">History</a>
      <a href="gametypes.html">Game Types/Versions</a>
      <a href="cabs.html">Cabinet Types</a>
      <a href="tips.html">Tips and Tricks</a>
      <a href="DPG.html">Dance Pad Guide</a>
      <a href="resources.html">Resources</a>
      <a href="interviews.html">Interviews</a>
    </div>
  </div> 
</div><div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="about.html">About me</a>
  <div class="dropdown">
    <button class="dropbtn">Other Content 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="history.html">History</a>
      <a href="gametypes.html">Game Types/Versions</a>
      <a href="cabs.html">Cabinet Types</a>
      <a href="tips.html">Tips and Tricks</a>
      <a href="DPG.html">Dance Pad Guide</a>
      <a href="resources.html">Resources</a>
      <a href="interviews.html">Interviews</a>
    </div>
  </div> 
</div>
        
<div>
    <h1>Welcome to News Archive</h1>
    <p>Here you'll just find past updates and articles, thats really it.</p>
</div>


<center><img src="https://itl2023.groovestats.com/assets/itl-banner-0386fbe3.png" alt="ITL 2023 banner" width="700px" height="300px"></center>
<center><h2>ITL 2023 begins!</h2></center>
<div class="news">
<p>The International Timing League, a yearly online ITG tech tournament, has finally started as of March 18th, 2023. 
The event is organized by the International Timing Collective (ITC) and features charts from members in the community.
Chart difficulties start as low as ITG 7s, so whether you're an expert or just starting out there should be something here for everybody.
For more information regarding the tournament & how to join, please refer to the following links.</p>
<center>
<li><a href="https://discord.com/invite/5TckmzDDkH" target="_blank">ITC Discord</a></li>
<li><a href="https://twitter.com/IntlTiming" target="_blank">@IntlTiming Twitter</a></li>
<li><a href="https://itc.dance/" target="_blank">ITC.dance</a></li>
<li><a href="https://itl2023.groovestats.com/" target="_blank">ITL 2023</a></li>
</center>
</div>

<div class="color">
    
</div>

<center><img src="https://www.groovestats.com/logo_115_announcement.png" alt="ITL 2023 banner" width="500px" height="500px"></center>
<center><h2>ECS 11.5 is here!</h2></center>
<div class="news">
<p>March 1st marked the start of the annual team stamina, ECS 11.5. The event will run from March 1st, 2023, until the final day of submissions on May 14th, 2023.
Even if you're not interested in competing, the ECS .5 events also act as a showcase of new stamina content, so be sure to check it out!
Format information, downloads, acknowledgments, and other info can be found on the website for the event.
</p>
<center>
<li><a href="https://ecs115.groovestats.com/" target="_blank">East Coast Stamina 11.5</a></li>
</center>
</div>


    </body>
</html>