<html>
    <body>
         <script async src="https://www.googletagmanager.com/gtag/js?id=G-EC037CRJW5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EC037CRJW5');
</script>

    <link rel="stylesheet" type="text/css" href="style6.css">
        
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scene=1.0">
    <title>Cabinet Types</title>
    </head>
        
        <div class="nav">
        <div class="logo">The Dance Game Dojo</div>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="gametypes.html">Game Types/Versions</a></li>
                <li><a href="cabs.html">Cabinet Types</a></li>
                <li><a href="tips.html">Tips and Tricks</a></li>
                <li><a href="DPG.html">Dance Pad Guide</a></li>
            </ul>
        </div>
    </div>
</div>

<div>
    <h1>Welcome to the Cabinet Types page</h1>
    <p>This is where youll find information on the various different types of arcade cabinets that were
    made for the various types of dance games. For those who may not know what those are, example 
    pictures have been provided in each of the section.</p>
</div>

<div class="row">
  <div class="column">
    <h2><center>Dance Dance Revolution</center></h2>
    <button type="button" class="collapsible">First Generation</button>
<div class="content">
<p>Generation 1 cabs were produced from the release of 1st mix (1998) thru the release of Supernova 2 (2007). They have a
29" CRT display outputting 240p/480i, and a marquee held on top of the machine by two legs. Over the 9 years there were a few different
iterations of these, which include...</p>
<p><li>J-Cabs: These were built with the Japanese market in mind, and were shipped out from 1st mix (1998) to Extreme (2002). They have a black
outer shell, a single coin slot, and sometimes two PS1 memory card slots for you to bring over your edits from the console games. Versions of these
without the memory card readers made eventually made there way over to the U.S.</li></p>
<center><img src="https://the-arcade-tx.weebly.com/uploads/1/3/0/1/130158883/s496020025633132970_p127_i1_w768.jpeg" width="325" height="400"></center>
<center><p>(A DDR Extreme J-Cab)</p></center>
<p><li>K-Cabs: These cabs were assembled in Korea, and begun shipping out with DDR 3rd mix. The differences include the cab having two coins slots,
the button panel being made of only one piece of metal, and the cab being made of mdf instead of plywood. Then there is also the fact that there
sometimes the wires lack proper grounding and the monitor is secured by wood blocks instead of metal brackets, which is why some people consider them inferior.</li></p>
<center><img src="https://codehs.com/uploads/7adaaefc93b6e94b97a6abebc82ffa07" width="300" height="375"></center>
<center><p>(A DDR Extreme K-Cab)</p></center>
<p><li>EU Cabs: While very close in appearance to J-Cabs, these cabs to use different parts. These include screws, neons, wiring, speakers either being made 
with higher quality material, or outright being incompatible with each other. They also come with a 220v to 110v step-down transformer. The black varient
of these cabs were shipped out from Dancing Stage (1999) through Euromix 2 (2002), and the gray models shipped out from Fusion (2005) to Supernova (2006).</li></p>
<center><img src="https://playleisure.co/wp-content/uploads/2020/10/img_1432.jpeg" width="300" height="375"></center>
<center><p>(A DS Euromix 2 EU-Cab)</p></center>
<p><li>Betson Cabs: Betson cabinets were assembled in America and shipped out by Betson. These can be identified by the cabinet having a flat marquee instead of 
a curved one. The cabinets themself also have slightly less depth. These cabinets also have better wiring, as well as a better screen (Kortek multi-sync). Both these
and red cabs used EXT-IO boards instead of a PCB to handle panel/neon lighting. These shipped out from Supernova (2006) to Supernova 2 (2007).</li></p>
<center><img src="https://1c1b5437282f85802da4-9df0c7f1455939cd248352d129a73f21.ssl.cf1.rackcdn.com/155668837_in-the-groove-3-dance-dance-revolution-supernova-ddr-itg.jpg" width="298" height="400"></center>
<center><p>(A Betson DDR cab converted to run ITG/Stepmania.)</p></center>
<p><li>Red Cabs: This type of cabinet is very hard to find outside of Japan. There entire sides and front are red with two e-amuse readers on each side, and they begun shipping out with Supernova in 2006.
There CRTS are also better; being more flat and flush, and outputting 480p instead of 240p/480i. Besides that there aren't many differences.</li></p>
<center><img src="http://www.arcadebelgium.be/common/gfx/art/rep/ic0911b.jpg" width="640" height="480"></center>
<center><p>(A Red cab running Supernova 2.)</p></center>
<p><li>Namco Crapo Cabs: Namco Crapo Cabs are kind of a mystery of where they came from. The story that most people have come to agree upon is that Namco wanted to add
DDR to there arcades, and purchased a bunch of cabinets (several hundred) from somewhere outside the U.S. However they fell victim to a bait & switch (shown something, then
got something entirely different), and the cabinets they recieved were total crap. Instead of using PCB's, these cabs used hacked PS2's and ran the U.S PS2 version of DDR Extreme.
The pads weren't much better either, with the quality being that of a cheap home metal pad; and used metal contact sensors like in said homepad. Some of the Namco technicians
actually fixed up some the cabs; adding in actual arcade sensors and replacing the PS2's with ITG 2 BoXoRs. You can tell these cabs apart by there 
Bright blue & red arrow panels, and the text on the bezel saying "Here We Come" instead of "Here We Go!"</li></p>
<center><img src="https://codehs.com/uploads/afc1fdb91edc1ce9fd369f27ef797d7b" width="440" height="653"></center>
<center><p>(An ITG 2 converted crapo cab.)</p></center>
</div>
<button type="button" class="collapsible">Second Generation</button>
<div class="content">
  <p>Generation 2 cabs were produced from the release of DDR X (2008) thru the release of DDR X3 vs 2nd Mix (2011). They have a 37" 720p LCD screen,
  and come with E-Amuse readers integrated into the machine. There are two version of this cab type, which include..</p>
  <p>Japanese variant: The Japanese version of the HD cab has silver and black buttons, seperate metal panels, and light spires on each side of the machine. Like older versions, the cabinets use a Jamma board.</p>
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Qo4s8tz-OZ6DctnvGq8og-K7NOKi4I56Fe3OknxYfkTeF_-wNpTpDQz8tasAZnvcy50&usqp=CAU.jpg" width="320" height="320"></center>
  <center><p>(A U.S DDR X cab.)</p></center>
  <p>American variant: These cabinets have been dubbed "Raw Thrills Cabs". Raw thirlls used parts from Guitar Hero arcade cabinets to build this, so it is already off to a bad start. These cabinets lack the light spires and e-amuse readers, and the pads are covered by one metal sheets instead of seperate metal panels.
  This in turn, makes it harder to maintain. The I/O is also known to short out constantly, which in turn somehow causes the pad arrows to work as selection buttons aswell. </p>
  <center><img src="https://preview.redd.it/3vmkl0t27ti71.jpg?width=640&crop=smart&auto=webp&s=2bd83623ad6b28d29a8d79776866356599f08d26" width="440" height="553"></center>
  <center><p>(A U.S DDR X cab.)</p></center>
  <p>American X2 version: X2 cabs actually used seperate metal panels (making maintance easier), and improved hardware to fix sync issues.</p>
  <center><img src="https://zenius-i-vanisher.com/pictures/5875-1295182162[0].jpg" width="440" height="553"></center>
  <center><p>(A U.S DDR X2 cab.)</p></center>
</div>
<button type="button" class="collapsible">Third Generation</button>
<div class="content">
  <p>Generation 3 cabs began shipping out with DDR 2013 in 2013, and only recently been taken out of production after A20 plus got its final update in
  2021. These cabinets have a 42" 1080p LCD screen. Unlike previous iterations, these cabinets don't have panel lights; and a white cab will either come 
  from Japan, Korea, or Taiwan (though the end result of construction is the same). If you're looking to play on one, you'll find them mainly in Dave & Busters
  and Round 1; although quite a number of them have begun making there way into smaller mom & pop arcades.</p>
  <center><img src="https://images.squarespace-cdn.com/content/v1/5d842d91d20b6436f37811f5/1573172991279-CUGY9EXITXOUVD12NDEM/DaveAndBusters_DDR_A20.jpg?format=1000w" width="440" height="350"></center>
  <center><p>(A DDR Ace/white Cab)</p></center>
</div>
<button type="button" class="collapsible">Fourth Generation</button>
<div class="content">
  <p>Generation 4 cabs made there way to the arcades in 2019 for DDRs 20th Anniversary, and are still (slowly) finding there way into arcades; but those arcades 
  are exclusivly Round 1's to my knowledge. They have a 55" 1080p LCD screen, and share a similar contruction build to Dancerush cabinets. </p>
  <center><img src="https://preview.redd.it/2wz0uwva0hy21.jpg?auto=webp&s=be67f25ce19fe6a833ccecbab60f805669716de9" width="240" height="350"></center>
  <center><p>(A DDR 20th Aniversary gold cab)</p></center>
</div>
  </div>
  <div class="column">
    <h2><center>Pump It Up</center></h2>
    <button type="button" class="collapsible">SD Cabinet</button>
<div class="content">
  <p>More Info Coming Soon</p>
</div>
<button type="button" class="collapsible">SX Cabinet</button>
<div class="content">
  <p>More Info Coming Soon</p>
</div>
<button type="button" class="collapsible">DX Cabinet</button>
<div class="content">
  <p>More Info Coming Soon</p>
</div>
<button type="button" class="collapsible">GX Cabinet</button>
<div class="content">
  <p>More Info Coming Soon</p>
</div>
<button type="button" class="collapsible">FX Cabinet</button>
<div class="content">
  <p>More Info Coming Soon</p>
</div>
<button type="button" class="collapsible">TX Cabinet</button>
<div class="content">
  <p>More Info Coming Soon</p>
</div>
<button type="button" class="collapsible">CX Cabinet</button>
<div class="content">
  <p>More Info Coming Soon</p>
</div>
<button type="button" class="collapsible">LX Cabinet</button>
<div class="content">
  <p>More Info Coming Soon</p>
</div>
  </div>
</div>

<div class="color"></div>

<div class="row">
  <div class="column">
    <h2><center>In The Groove</center></h2>
    <button type="button" class="collapsible">Upgrade Cabinets</button>
<div class="content">
  <p>Upgrade cabs are really any DDR cabinet that has had its original hardware removed, and replaced/upgraded
  to different hardware to run In The Groove or Stepmania. These conversions originally began happening after 
  ITG 1 upgrade kids began rolling out in 2004, and continued with ITG 2. Even today you can find older generations 
  of DDR cabinets being refitted to run some version of Stepmania, usually acompanied by the Simply Love theme.</p>
  <center><img src="https://live.staticflickr.com/4549/26744056769_63898f2675_b.jpg" width="340" height="450"></center>
  <center><p>(A DDR cab converted to run a modified ITG 2 version)</p></center>
</div>
<button type="button" class="collapsible">ITG 2 Dedicab</button>
<div class="content">
  <p>ITG 2 dedicab (short for dedicated cabinet) are cabs that were made to run specifically In The Groove. These cabinets
  were built by Andamiro (the makers of the Pump It Up series), and are similar in appearence to PIU GX cabs. The pads have 
  ITG arrow style graphics, and the bars are wider than DDR bars, but not as wide as PIU bars. After the lawsuit with Konami
  in 2006, production of ITG dedicabs came to a halt; meaning no more would be shipped out. Today the cabs are somewhat of a collectors
  item, with most of these cabinets being in private ownership and running modern versions of stepmania. However, you will find the 
  odd one of these still in a public arcade (quality will vary), and maybe still running an original version of the game.</p>
  <center><img src="https://zenius-i-vanisher.com/pictures/1457248792.5217.jpg" width="340" height="250"></center>
  <center><p>(An ITG dedicab in all its glory)</p></center>
</div>
  </div>
  <div class="column">
    <h2><center>Stepmaniax</center></h2>
    <button type="button" class="collapsible">All In One/Compact Cabinet</button>
<div class="content">
  <p>The SMX compact cab is a standard SMX cab, albeit in a more compact form. The speakers and monitor come apart so it can 
  be transported easily to different locations if need be. These also don't have coin slots, as they are designed for home and
  educational usage. Other than some minor cosmetic differences, the parts that make up the cab are exactly the same. The pads it comes with are also the same.</p>
  <center><img src="https://codehs.com/uploads/4873841276118419d3710b4609604dab" width="250" height="250"></center>
  <center><p>(An older Stepmaniax compact machine)</p></center>
</div>
<button type="button" class="collapsible">Dedicated Cabinet</button>
<div class="content">
  <p>The standard SMX cab, is probably the most common SMX cab varient you will find. Like the compact machine, it has a 43" touch screen monitor,
  a Hi-Fi 4.2 sound system, and built in auto switching 100V to 240V AC, 50Hz - 60Hz 600Watt  AC power supply. Some minor difference include the inclusion
  of a protective floor platform between Stages and Console, RBG lights in the marquee, two coin slots, and a USB C & External 12Volt DC Connections.</p>
  <center><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Stepmaniax_Arcade.jpg" width="250" height="250"></center>
  <center><p>(An standard Stepmaniax machine)</p></center>
</div>
<button type="button" class="collapsible">Deluxe Cabinet</button>
<div class="content">
  <p>With this variant being fairly new (only a handful of places have this cab as of now), full specifications aren't out just yet. So far we 
  know that it has a 65" touch screen monitor, and animated L.E.Ds for popping visuals. More info should become avaliable once the cabinets makes 
  it's way to more locations.</p>
  <center><img src="https://www.betson.com/wp-content/uploads/2022/11/Stepmaniax-Deluxe.jpg" width="250" height="250"></center>
  <center><p>(A deluxe Stepmaniax machine)</p></center>
</div>
  </div>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

        
    </body>
</html>